Windows Registry Editor Version 5.00

; Fix Outlook Security Warning for Python Scripts
; This allows programs to access Outlook without security prompts
; WARNING: This reduces Outlook security. Only use on trusted computers.

; For Office 2016/2019/365
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Security]
"PromptOOMSend"=dword:00000002
"PromptOOMAddressBookAccess"=dword:00000002
"PromptOOMAddressInformationAccess"=dword:00000002

; If you have Office 2013, also apply this:
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Security]
"PromptOOMSend"=dword:00000002
"PromptOOMAddressBookAccess"=dword:00000002
"PromptOOMAddressInformationAccess"=dword:00000002
