Windows Registry Editor Version 5.00

; UNDO Outlook Security Fix
; This restores the default Outlook security warnings
; Run this file to re-enable security prompts

; For Office 2016/2019/365
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Security]
"PromptOOMSend"=-
"PromptOOMAddressBookAccess"=-
"PromptOOMAddressInformationAccess"=-

; For Office 2013
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Security]
"PromptOOMSend"=-
"PromptOOMAddressBookAccess"=-
"PromptOOMAddressInformationAccess"=-
